     3.04           OBSERVATION DATA    M                   RINEX VERSION / TYPE
JPS2RIN v.2.0.187   JAVAD GNSS          20200202 003408 UTC PGM / RUN BY / DATE
GGN                 JPL                                     OBSERVER / AGENCY
ZAMB                                                        MARKER NAME
34601M001                                                   MARKER NUMBER
02462               JAVAD TRE_3 DELTA   3.7.6               REC # / TYPE / VERS
  5415352.9566  2917210.1635 -1685888.6292                  APPROX POSITION XYZ
372                 AOAD/M_T        NONE                    ANT # / TYPE
        0.0540        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G   18 C1C L1C S1C C1W L1W S1W C2X L2X S2X C2W L2W S2W C5X  SYS / # / OBS TYPES
       L5X S5X C1X L1X S1X                                  SYS / # / OBS TYPES
R   15 C1C L1C S1C C1P L1P S1P C2C L2C S2C C2P L2P S2P C3X  SYS / # / OBS TYPES
       L3X S3X                                              SYS / # / OBS TYPES
E   15 C1X L1X S1X C8X L8X S8X C6X L6X S6X C7X L7X S7X C5X  SYS / # / OBS TYPES
       L5X S5X                                              SYS / # / OBS TYPES
C   21 C2I L2I S2I C8X L8X S8X C6I L6I S6I C7Z C7I L7Z L7I  SYS / # / OBS TYPES
       S7Z S7I C5X L5X S5X C1X L1X S1X                      SYS / # / OBS TYPES
 24 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -5 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R26 -6 GLONASS SLOT / FRQ #
    30.000                                                  INTERVAL
  2020     2     1     0     0    0.0000000     GPS         TIME OF FIRST OBS
  2020     2     1    23    59   30.0000000     GPS         TIME OF LAST OBS
    18                                                      LEAP SECONDS
G L1C  0.00000  32 G01 G02 G03 G04 G05 G06 G07 G08 G09 G10  SYS / PHASE SHIFT
                   G11 G12 G13 G14 G15 G16 G17 G18 G19 G20  SYS / PHASE SHIFT
                   G21 G22 G23 G24 G25 G26 G27 G28 G29 G30  SYS / PHASE SHIFT
                   G31 G32                                  SYS / PHASE SHIFT
G L1W -0.25000  32 G01 G02 G03 G04 G05 G06 G07 G08 G09 G10  SYS / PHASE SHIFT
                   G11 G12 G13 G14 G15 G16 G17 G18 G19 G20  SYS / PHASE SHIFT
                   G21 G22 G23 G24 G25 G26 G27 G28 G29 G30  SYS / PHASE SHIFT
                   G31 G32                                  SYS / PHASE SHIFT
G L1X -0.25000  01 G04                                      SYS / PHASE SHIFT
G L2W  0.00000  32 G01 G02 G03 G04 G05 G06 G07 G08 G09 G10  SYS / PHASE SHIFT
                   G11 G12 G13 G14 G15 G16 G17 G18 G19 G20  SYS / PHASE SHIFT
                   G21 G22 G23 G24 G25 G26 G27 G28 G29 G30  SYS / PHASE SHIFT
                   G31 G32                                  SYS / PHASE SHIFT
G L2X  0.25000  20 G01 G03 G04 G05 G06 G07 G08 G09 G10 G12  SYS / PHASE SHIFT
                   G15 G17 G24 G25 G26 G27 G29 G30 G31 G32  SYS / PHASE SHIFT
G L5X  0.25000  13 G01 G03 G04 G06 G08 G09 G10 G24 G25 G26  SYS / PHASE SHIFT
                   G27 G30 G32                              SYS / PHASE SHIFT
R L1C  0.00000  24 R01 R02 R03 R04 R05 R06 R07 R08 R09 R10  SYS / PHASE SHIFT
                   R11 R12 R13 R14 R15 R16 R17 R18 R19 R20  SYS / PHASE SHIFT
                   R21 R22 R23 R26                          SYS / PHASE SHIFT
R L1P -0.25000  24 R01 R02 R03 R04 R05 R06 R07 R08 R09 R10  SYS / PHASE SHIFT
                   R11 R12 R13 R14 R15 R16 R17 R18 R19 R20  SYS / PHASE SHIFT
                   R21 R22 R23 R26                          SYS / PHASE SHIFT
R L2C  0.25000  24 R01 R02 R03 R04 R05 R06 R07 R08 R09 R10  SYS / PHASE SHIFT
                   R11 R12 R13 R14 R15 R16 R17 R18 R19 R20  SYS / PHASE SHIFT
                   R21 R22 R23 R26                          SYS / PHASE SHIFT
R L2P  0.00000  24 R01 R02 R03 R04 R05 R06 R07 R08 R09 R10  SYS / PHASE SHIFT
                   R11 R12 R13 R14 R15 R16 R17 R18 R19 R20  SYS / PHASE SHIFT
                   R21 R22 R23 R26                          SYS / PHASE SHIFT
R L3X  0.25000  08 R01 R05 R09 R13 R15 R17 R21 R26          SYS / PHASE SHIFT
E L1X  0.50000  25 E01 E02 E03 E04 E05 E07 E08 E09 E11 E12  SYS / PHASE SHIFT
                   E13 E14 E15 E18 E19 E20 E21 E24 E25 E26  SYS / PHASE SHIFT
                   E27 E30 E31 E33 E36                      SYS / PHASE SHIFT
E L5X  0.25000  24 E01 E02 E03 E04 E05 E07 E08 E09 E11 E12  SYS / PHASE SHIFT
                   E13 E14 E15 E18 E19 E21 E24 E25 E26 E27  SYS / PHASE SHIFT
                   E30 E31 E33 E36                          SYS / PHASE SHIFT
E L6X  0.50000  25 E01 E02 E03 E04 E05 E07 E08 E09 E11 E12  SYS / PHASE SHIFT
                   E13 E14 E15 E18 E19 E20 E21 E24 E25 E26  SYS / PHASE SHIFT
                   E27 E30 E31 E33 E36                      SYS / PHASE SHIFT
E L7X  0.25000  25 E01 E02 E03 E04 E05 E07 E08 E09 E11 E12  SYS / PHASE SHIFT
                   E13 E14 E15 E18 E19 E20 E21 E24 E25 E26  SYS / PHASE SHIFT
                   E27 E30 E31 E33 E36                      SYS / PHASE SHIFT
E L8X  0.25000  25 E01 E02 E03 E04 E05 E07 E08 E09 E11 E12  SYS / PHASE SHIFT
                   E13 E14 E15 E18 E19 E20 E21 E24 E25 E26  SYS / PHASE SHIFT
                   E27 E30 E31 E33 E36                      SYS / PHASE SHIFT
C L1X  0.00000  18 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28  SYS / PHASE SHIFT
                   C29 C30 C32 C33 C34 C35 C36 C37          SYS / PHASE SHIFT
C L2I  0.00000  33 C02 C05 C06 C07 C08 C09 C10 C11 C12 C13  SYS / PHASE SHIFT
                   C14 C15 C16 C17 C19 C20 C21 C22 C23 C24  SYS / PHASE SHIFT
                   C25 C26 C27 C28 C29 C30 C31 C32 C33 C34  SYS / PHASE SHIFT
                   C35 C36 C37                              SYS / PHASE SHIFT
C L5X  0.25000  18 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28  SYS / PHASE SHIFT
                   C29 C30 C32 C33 C34 C35 C36 C37          SYS / PHASE SHIFT
C L6I  0.00000  30 C02 C05 C06 C07 C08 C09 C10 C11 C12 C13  SYS / PHASE SHIFT
                   C14 C16 C19 C20 C21 C22 C23 C24 C25 C26  SYS / PHASE SHIFT
                   C27 C28 C29 C30 C32 C33 C34 C35 C36 C37  SYS / PHASE SHIFT
C L7I  0.00000  12 C02 C05 C06 C07 C08 C09 C10 C11 C12 C13  SYS / PHASE SHIFT
                   C14 C16                                  SYS / PHASE SHIFT
C L7Z  0.25000  19 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28  SYS / PHASE SHIFT
                   C29 C30 C31 C32 C33 C34 C35 C36 C37      SYS / PHASE SHIFT
C L8X  0.25000  19 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28  SYS / PHASE SHIFT
                   C29 C30 C31 C32 C33 C34 C35 C36 C37      SYS / PHASE SHIFT
   114                                                      # OF SATELLITES
   G01   762   762   762   760   760   760   762   762   762PRN / # OF OBS
         760   760   760   762   762   762     0     0     0PRN / # OF OBS
   G02  1022  1022  1022  1009  1009  1009     0     0     0PRN / # OF OBS
        1009  1009  1009     0     0     0     0     0     0PRN / # OF OBS
   G03  1062  1062  1062  1052  1052  1052  1058  1058  1058PRN / # OF OBS
        1052  1052  1052  1058  1058  1058     0     0     0PRN / # OF OBS
   G04   853   853   853   838   838   838   845   845   845PRN / # OF OBS
         838   838   838   843   843   843     1     1     1PRN / # OF OBS
   G05  1103  1103  1103  1096  1096  1096  1103  1103  1103PRN / # OF OBS
        1096  1096  1096     0     0     0     0     0     0PRN / # OF OBS
   G06  1016  1016  1016  1012  1012  1012  1015  1015  1015PRN / # OF OBS
        1012  1012  1012  1015  1015  1015     0     0     0PRN / # OF OBS
   G07   894   894   894   878   878   878   888   888   888PRN / # OF OBS
         878   878   878     0     0     0     0     0     0PRN / # OF OBS
   G08  1017  1017  1017  1003  1003  1003  1017  1017  1017PRN / # OF OBS
        1003  1003  1003  1017  1017  1017     0     0     0PRN / # OF OBS
   G09  1416  1416  1416  1404  1404  1404  1416  1416  1416PRN / # OF OBS
        1404  1404  1404  1416  1416  1416     0     0     0PRN / # OF OBS
   G10   843   843   843   829   829   829   842   842   842PRN / # OF OBS
         829   829   829   842   842   842     0     0     0PRN / # OF OBS
   G11   820   820   820   797   797   797     0     0     0PRN / # OF OBS
         797   797   797     0     0     0     0     0     0PRN / # OF OBS
   G12  1336  1336  1336  1313  1313  1313  1328  1328  1328PRN / # OF OBS
        1313  1313  1313     0     0     0     0     0     0PRN / # OF OBS
   G13   783   783   783   747   747   747     0     0     0PRN / # OF OBS
         747   747   747     0     0     0     0     0     0PRN / # OF OBS
   G14   947   947   947   925   925   925     0     0     0PRN / # OF OBS
         925   925   925     0     0     0     0     0     0PRN / # OF OBS
   G15  1070  1070  1070  1052  1052  1052  1067  1067  1067PRN / # OF OBS
        1052  1052  1052     0     0     0     0     0     0PRN / # OF OBS
   G16   941   941   941   932   932   932     0     0     0PRN / # OF OBS
         932   932   932     0     0     0     0     0     0PRN / # OF OBS
   G17  1011  1011  1011  1000  1000  1000  1001  1001  1001PRN / # OF OBS
        1000  1000  1000     0     0     0     0     0     0PRN / # OF OBS
   G18   823   823   823   789   789   789     0     0     0PRN / # OF OBS
         789   789   789     0     0     0     0     0     0PRN / # OF OBS
   G19   866   866   866   863   863   863     0     0     0PRN / # OF OBS
         863   863   863     0     0     0     0     0     0PRN / # OF OBS
   G20   789   789   789   787   787   787     0     0     0PRN / # OF OBS
         787   787   787     0     0     0     0     0     0PRN / # OF OBS
   G21  1125  1125  1125  1082  1082  1082     0     0     0PRN / # OF OBS
        1082  1082  1082     0     0     0     0     0     0PRN / # OF OBS
   G22  1194  1194  1194  1180  1180  1180     0     0     0PRN / # OF OBS
        1180  1180  1180     0     0     0     0     0     0PRN / # OF OBS
   G23  1113  1113  1113  1079  1079  1079     0     0     0PRN / # OF OBS
        1079  1079  1079     0     0     0     0     0     0PRN / # OF OBS
   G24   823   823   823   804   804   804   822   822   822PRN / # OF OBS
         804   804   804   822   822   822     0     0     0PRN / # OF OBS
   G25   748   748   748   738   738   738   746   746   746PRN / # OF OBS
         738   738   738   745   745   745     0     0     0PRN / # OF OBS
   G26   930   930   930   923   923   923   927   927   927PRN / # OF OBS
         923   923   923   927   927   927     0     0     0PRN / # OF OBS
   G27   729   729   729   725   725   725   725   725   725PRN / # OF OBS
         725   725   725   725   725   725     0     0     0PRN / # OF OBS
   G28   679   679   679   679   679   679     0     0     0PRN / # OF OBS
         679   679   679     0     0     0     0     0     0PRN / # OF OBS
   G29  1407  1407  1407  1401  1401  1401  1406  1406  1406PRN / # OF OBS
        1401  1401  1401     0     0     0     0     0     0PRN / # OF OBS
   G30  1129  1129  1129  1115  1115  1115  1117  1117  1117PRN / # OF OBS
        1115  1115  1115  1117  1117  1117     0     0     0PRN / # OF OBS
   G31  1137  1137  1137  1128  1128  1128  1136  1136  1136PRN / # OF OBS
        1128  1128  1128     0     0     0     0     0     0PRN / # OF OBS
   G32  1090  1090  1090  1081  1081  1081  1089  1089  1089PRN / # OF OBS
        1081  1081  1081  1089  1089  1089     0     0     0PRN / # OF OBS
   R01   983   983   983   983   983   983   983   983   983PRN / # OF OBS
         980   980   980     2     2     1                  PRN / # OF OBS
   R02  1051  1051  1051  1051  1051  1051  1051  1051  1051PRN / # OF OBS
        1051  1051  1051     0     0     0                  PRN / # OF OBS
   R03  1154  1154  1154  1154  1154  1154  1154  1154  1154PRN / # OF OBS
        1150  1150  1150     0     0     0                  PRN / # OF OBS
   R04  1111  1111  1111  1111  1111  1111  1111  1111  1111PRN / # OF OBS
        1110  1110  1110     0     0     0                  PRN / # OF OBS
   R05  1304  1304  1304  1304  1304  1304  1304  1304  1304PRN / # OF OBS
        1302  1302  1302  1303  1303  1303                  PRN / # OF OBS
   R06  1113  1113  1113  1113  1113  1113    24    24    24PRN / # OF OBS
           2     2     2     0     0     0                  PRN / # OF OBS
   R07   675   675   675   675   675   675   675   675   675PRN / # OF OBS
         675   675   675     0     0     0                  PRN / # OF OBS
   R08   748   748   748   748   748   748   748   748   748PRN / # OF OBS
         747   747   747     0     0     0                  PRN / # OF OBS
   R09   712   712   712   712   712   712   712   712   712PRN / # OF OBS
         711   711   711   712   712   712                  PRN / # OF OBS
   R10   887   887   887   887   887   887    18    18    18PRN / # OF OBS
           1     1     1     0     0     0                  PRN / # OF OBS
   R11  1103  1103  1103  1103  1103  1103  1103  1103  1103PRN / # OF OBS
        1102  1102  1102     0     0     0                  PRN / # OF OBS
   R12  1057  1057  1057  1057  1057  1057  1057  1057  1057PRN / # OF OBS
        1057  1057  1057     0     0     0                  PRN / # OF OBS
   R13   607   607   607   606   606   606   606   606   606PRN / # OF OBS
         599   599   599     1     1     1                  PRN / # OF OBS
   R14  1212  1212  1212  1212  1212  1212  1212  1212  1212PRN / # OF OBS
        1211  1211  1211     0     0     0                  PRN / # OF OBS
   R15  1279  1279  1279  1279  1279  1279  1279  1279  1279PRN / # OF OBS
        1279  1279  1279     1     1     1                  PRN / # OF OBS
   R16  1267  1267  1267  1267  1267  1267  1267  1267  1267PRN / # OF OBS
        1260  1260  1260     0     0     0                  PRN / # OF OBS
   R17  1288  1288  1288  1288  1288  1288  1288  1288  1288PRN / # OF OBS
        1285  1285  1285     1     1     1                  PRN / # OF OBS
   R18  1251  1251  1251  1251  1251  1251  1251  1251  1251PRN / # OF OBS
        1249  1249  1249     0     0     0                  PRN / # OF OBS
   R19   638   638   638   638   638   638   638   638   638PRN / # OF OBS
         631   631   631     0     0     0                  PRN / # OF OBS
   R20   981   981   981   981   981   981   981   981   981PRN / # OF OBS
         979   979   979     0     0     0                  PRN / # OF OBS
   R21  1050  1050  1050  1050  1050  1050  1050  1050  1050PRN / # OF OBS
        1050  1050  1050  1049  1049  1049                  PRN / # OF OBS
   R22   963   963   963   963   963   963   963   963   963PRN / # OF OBS
         962   962   962     0     0     0                  PRN / # OF OBS
   R23   798   798   798   798   798   798   798   798   798PRN / # OF OBS
         789   789   789     0     0     0                  PRN / # OF OBS
   R26   947   947   947   947   947   947   947   947   947PRN / # OF OBS
         946   946   946   947   947   947                  PRN / # OF OBS
   E01  1616  1616  1616  1615  1615  1615  1616  1616  1616PRN / # OF OBS
        1616  1616  1616  1616  1616  1616                  PRN / # OF OBS
   E02   948   948   948   948   948   948   948   948   948PRN / # OF OBS
         948   948   948   948   948   948                  PRN / # OF OBS
   E03  1026  1026  1026  1024  1024  1024  1026  1026  1026PRN / # OF OBS
        1025  1025  1025  1026  1026  1026                  PRN / # OF OBS
   E04  1040  1040  1040  1040  1040  1040  1040  1040  1040PRN / # OF OBS
        1040  1040  1040  1040  1040  1040                  PRN / # OF OBS
   E05   314   314   314   313   313   313   313   313   313PRN / # OF OBS
         313   313   313   313   313   313                  PRN / # OF OBS
   E07  1814  1814  1814  1813  1813  1813  1813  1813  1813PRN / # OF OBS
        1813  1813  1813  1813  1813  1813                  PRN / # OF OBS
   E08  1627  1627  1627  1627  1627  1627  1627  1627  1627PRN / # OF OBS
        1627  1627  1627  1627  1627  1627                  PRN / # OF OBS
   E09   338   338   338   337   337   337   338   338   338PRN / # OF OBS
         338   338   338   338   338   338                  PRN / # OF OBS
   E11   704   704   704   702   702   702   702   702   702PRN / # OF OBS
         702   702   702   701   701   701                  PRN / # OF OBS
   E12   980   980   980   980   980   980   980   980   980PRN / # OF OBS
         980   980   980   980   980   980                  PRN / # OF OBS
   E13  1409  1409  1409  1408  1408  1408  1409  1409  1409PRN / # OF OBS
        1409  1409  1409  1409  1409  1409                  PRN / # OF OBS
   E14  1139  1139  1139  1139  1139  1139  1139  1139  1139PRN / # OF OBS
        1139  1139  1139  1139  1139  1139                  PRN / # OF OBS
   E15  1306  1306  1306  1306  1306  1306  1306  1306  1306PRN / # OF OBS
        1306  1306  1306  1306  1306  1306                  PRN / # OF OBS
   E18  1355  1355  1355  1355  1355  1355  1355  1355  1355PRN / # OF OBS
        1355  1355  1355  1355  1355  1355                  PRN / # OF OBS
   E19  1297  1297  1297  1296  1296  1296  1296  1296  1296PRN / # OF OBS
        1296  1296  1296  1296  1296  1296                  PRN / # OF OBS
   E20  1223  1223  1223     1     1     0     1     1     0PRN / # OF OBS
           1     1     0     0     0     0                  PRN / # OF OBS
   E21  1813  1813  1813  1813  1813  1813  1813  1813  1813PRN / # OF OBS
        1813  1813  1813  1813  1813  1813                  PRN / # OF OBS
   E24   330   330   330   330   330   330   330   330   330PRN / # OF OBS
         330   330   330   330   330   330                  PRN / # OF OBS
   E25   569   569   569   569   569   569   569   569   569PRN / # OF OBS
         569   569   569   569   569   569                  PRN / # OF OBS
   E26  1395  1395  1395  1393  1393  1393  1394  1394  1394PRN / # OF OBS
        1394  1394  1394  1394  1394  1394                  PRN / # OF OBS
   E27  1517  1517  1517  1516  1516  1516  1516  1516  1516PRN / # OF OBS
        1516  1516  1516  1516  1516  1516                  PRN / # OF OBS
   E30  1236  1236  1236  1236  1236  1236  1236  1236  1236PRN / # OF OBS
        1236  1236  1236  1236  1236  1236                  PRN / # OF OBS
   E31   682   682   682   681   681   681   681   681   681PRN / # OF OBS
         681   681   681   681   681   681                  PRN / # OF OBS
   E33  1152  1152  1152  1152  1152  1152  1152  1152  1152PRN / # OF OBS
        1152  1152  1152  1152  1152  1152                  PRN / # OF OBS
   E36   620   620   620   620   620   620   620   620   620PRN / # OF OBS
         620   620   620   620   620   620                  PRN / # OF OBS
   C02  2880  2880  2880     0     0     0  2880  2880  2880PRN / # OF OBS
           0  2880     0  2880     0  2880     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C05  2880  2880  2880     0     0     0  2880  2880  2880PRN / # OF OBS
           0  2880     0  2880     0  2880     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C06   287   287   287     0     0     0   693   693   693PRN / # OF OBS
           0     2     0     2     0     2     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C07   668   668   668     0     0     0   668   668   668PRN / # OF OBS
           0   668     0   668     0   668     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C08   456   456   456     0     0     0   686   686   686PRN / # OF OBS
           0   409     0   409     0   409     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C09  2011  2011  2011     0     0     0  2123  2123  2123PRN / # OF OBS
           0  1586     0  1586     0  1586     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C10  1610  1610  1610     0     0     0  2204  2204  2204PRN / # OF OBS
           0  1205     0  1205     0  1205     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C11  1176  1176  1176     0     0     0  1260  1260  1260PRN / # OF OBS
           0  1152     0  1152     0  1152     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C12  1064  1064  1064     0     0     0  1219  1219  1219PRN / # OF OBS
           0  1045     0  1045     0  1045     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C13  1920  1920  1920     0     0     0  2146  2146  2146PRN / # OF OBS
           0   864     0   864     0   864     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C14  1098  1098  1098     0     0     0  1346  1346  1346PRN / # OF OBS
           0  1030     0  1030     0  1030     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C15    52    52    52     0     0     0     0     0     0PRN / # OF OBS
           0     0     0     0     0     0     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C16   813   813   813     0     0     0   984   984   984PRN / # OF OBS
           0   113     0   113     0   113     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C17    38    38    38     0     0     0     0     0     0PRN / # OF OBS
           0     0     0     0     0     0     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C19   646   646   646   638   638   638   646   646   646PRN / # OF OBS
         613     0   613     0   613     0   591   591   591PRN / # OF OBS
         646   646   646                                    PRN / # OF OBS
   C20  1039  1039  1039  1050  1050  1050  1056  1056  1056PRN / # OF OBS
        1022     0  1022     0  1022     0  1012  1012  1012PRN / # OF OBS
        1056  1056  1056                                    PRN / # OF OBS
   C21  1269  1269  1269  1277  1277  1277  1284  1284  1284PRN / # OF OBS
        1260     0  1260     0  1260     0  1273  1273  1273PRN / # OF OBS
        1284  1284  1284                                    PRN / # OF OBS
   C22   878   878   878   907   907   907   940   940   940PRN / # OF OBS
         863     0   863     0   863     0   813   813   813PRN / # OF OBS
         934   934   934                                    PRN / # OF OBS
   C23  1541  1541  1541  1560  1560  1560  1588  1588  1588PRN / # OF OBS
        1541     0  1541     0  1541     0  1558  1558  1558PRN / # OF OBS
        1588  1588  1588                                    PRN / # OF OBS
   C24   998   998   998  1004  1004  1004  1014  1014  1014PRN / # OF OBS
         981     0   981     0   981     0   988   988   988PRN / # OF OBS
        1013  1013  1013                                    PRN / # OF OBS
   C25  1553  1553  1553  1553  1553  1553  1587  1587  1587PRN / # OF OBS
        1499     0  1499     0  1499     0  1358  1358  1358PRN / # OF OBS
        1587  1587  1587                                    PRN / # OF OBS
   C26   958   958   958   955   955   955   967   967   967PRN / # OF OBS
         944     0   944     0   944     0   946   946   946PRN / # OF OBS
         967   967   967                                    PRN / # OF OBS
   C27  1426  1426  1426  1398  1398  1398  1443  1443  1443PRN / # OF OBS
        1247     0  1247     0  1247     0  1186  1186  1186PRN / # OF OBS
        1442  1442  1442                                    PRN / # OF OBS
   C28  1072  1072  1072  1069  1069  1069  1099  1099  1099PRN / # OF OBS
        1010     0  1010     0  1010     0   983   983   983PRN / # OF OBS
        1099  1099  1099                                    PRN / # OF OBS
   C29   997   997   997   989   989   989  1025  1025  1025PRN / # OF OBS
         903     0   903     0   903     0   871   871   871PRN / # OF OBS
        1025  1025  1025                                    PRN / # OF OBS
   C30  1257  1257  1257  1240  1240  1240  1267  1267  1267PRN / # OF OBS
        1215     0  1215     0  1215     0  1209  1209  1209PRN / # OF OBS
        1267  1267  1267                                    PRN / # OF OBS
   C31     2     2     2     1     1     1     0     0     0PRN / # OF OBS
           1     0     1     0     1     0     0     0     0PRN / # OF OBS
           0     0     0                                    PRN / # OF OBS
   C32  1276  1276  1276  1263  1263  1263  1271  1271  1271PRN / # OF OBS
        1250     0  1250     0  1250     0  1234  1234  1234PRN / # OF OBS
        1271  1271  1271                                    PRN / # OF OBS
   C33  1067  1067  1067  1018  1018  1018  1028  1028  1028PRN / # OF OBS
        1000     0  1000     0  1000     0   944   944   944PRN / # OF OBS
        1028  1028  1028                                    PRN / # OF OBS
   C34  1262  1262  1262  1252  1252  1252  1262  1262  1262PRN / # OF OBS
        1250     0  1250     0  1250     0  1234  1234  1234PRN / # OF OBS
        1262  1262  1262                                    PRN / # OF OBS
   C35   753   753   753   709   709   709   700   700   700PRN / # OF OBS
         684     0   684     0   684     0   679   679   679PRN / # OF OBS
         699   699   699                                    PRN / # OF OBS
   C36   955   955   955   899   899   899   882   882   882PRN / # OF OBS
         871     0   871     0   871     0   859   859   859PRN / # OF OBS
         882   882   882                                    PRN / # OF OBS
   C37  1272  1272  1272  1196  1196  1196  1243  1243  1243PRN / # OF OBS
        1137     0  1137     0  1137     0  1042  1042  1042PRN / # OF OBS
        1243  1243  1243                                    PRN / # OF OBS
                                                            END OF HEADER
> 2020 02 01 00 00  0.0000000  0 41       -.000000002519
G03  24143877.958   126876940.463 6        38.000    24143878.318   126876941.459 4        26.500    24143882.808    98865145.711 7        42.250    24143882.388    98865149.693 4        26.500    24143875.938    94745769.325 6        36.250
G10  24863027.225   130656197.345 6        35.750    24863027.155   130656100.366 4        24.500    24863030.495   101809955.172 6        41.000    24863031.455   101809952.154 4        24.500    24863022.405    97567871.067 5        34.500
G14  20448442.716   107457303.131 8        48.250    20448442.456   107457301.139 7        44.250                                                    20448443.056    83732964.604 7        44.250
G16  21302297.257   111944372.113 8        49.250    21302297.137   111944375.119 7        42.750                                                    21302297.797    87229393.955 7        42.750
G21  25735269.617   135239754.809 5        33.750    25735269.497   135239756.813 2        17.250                                                    25735268.927   105381630.511 2        17.250
G22  23248176.267   122169998.423 7        43.250    23248175.997   122169996.417 5        33.250                                                    23248175.377    95197400.367 5        33.250
G26  20722482.774   108897416.773 8        53.250    20722482.674   108897417.777 7        47.000    20722486.584    84855141.319 8        51.250    20722486.864    84855141.314 7        47.000    20722478.224    81319512.447 7        43.750
G27  23373005.961   122825987.051 7        43.000    23373005.481   122825996.059 5        34.000    23373009.401    95708568.132 7        45.000    23373008.821    95708573.130 5        34.000    23373001.491    91720706.284 6        37.750
G29  23876556.942   125472181.272 7        42.500    23876557.172   125472183.276 5        29.500    23876557.652    97770539.170 6        41.000    23876557.102    97770541.178 5        29.500
G31  22006089.255   115642841.271 8        49.750    22006089.195   115642836.280 6        41.000    22006089.285    90111320.850 7        46.750    22006088.965    90111317.843 6        41.000
G32  21286125.499   111859390.755 8        50.000    21286125.819   111859393.763 7        44.250    21286128.869    87163174.219 8        49.750    21286128.729    87163176.216 7        44.250    21286120.219    83531378.798 7        42.000
R03  20580031.144   110166526.575 8        52.750    20580031.114   110166538.588 8        51.500    20580034.754    85685083.834 8        51.000    20580035.094    85685089.829 8        49.750
R04  19507308.000   104460867.747 9        54.750    19507308.090   104460754.756 9        54.000    19507311.670    81247259.775 9        53.750    19507311.500    81247256.771 8        52.250
R05  22692809.209   121306075.570 7        45.250    22692809.089   121306070.569 7        44.750    22692814.259    94349166.389 7        45.500    22692813.929    94349155.379 7        44.250    22692799.659    90987364.206 6        38.250
R13  24446263.351   130541737.757 5        30.000    24446261.841   130541713.778 4        28.750    24446266.991   101532461.026 5        30.750    24446266.671   101532456.013 5        33.000
R14  21698880.338   115667269.115 8        51.250    21698880.048   115667276.114 8        50.750    21698886.128    89963439.512 8        48.500    21698886.108    89963438.510 7        47.000
R15  21718073.617   116054828.686 8        50.500    21718073.377   116054816.684 8        49.500    21718077.977    90264873.085 7        47.000    21718078.037    90264870.081 7        46.500
R17  22809535.974   122058589.616 7        44.000    22809536.474   122058430.620 7        43.250    22809542.454    94934334.320 7        43.500    22809541.514    94934338.311 7        42.250
R23  23797319.001   127299475.305 7        41.500    23797318.861   127299620.296 6        40.750    23797327.521    99010819.007 6        37.250    23797326.361    99010812.005 6        35.500
E02  24347742.852   127948287.790 8        51.750    24347747.772    96792052.195 8        48.500    24347739.052   103854130.689 8        47.500    24347745.822    98038301.707 8        48.250    24347739.372    95545803.117 7        42.000
E03  23344019.389   122673696.932 9        54.250    23344025.099    92801865.711 8        50.000    23344014.529    99572818.486 8        50.000    23344023.409    93996744.260 8        50.000    23344016.759    91606998.561 7        43.500
E05  25191598.803   132382849.467 8        50.500    25191605.063   100146792.468 7        47.000    25191593.523   107453632.058 7        44.500    25191603.023   101436236.158 7        47.000    25191596.553    98857352.208 6        40.000
E08  24142076.659   126867473.032 8        48.000    24142080.869    95974418.632 7        44.750    24142073.669   102976843.160 7        41.500    24142079.039    97210139.993 7        44.750    24142071.959    94738695.688 6        37.250
E11  27757065.315   145864369.687 6        36.500    27757067.145   110345446.724 5        31.750    27757058.785   118396404.632 5        32.500    27757064.885   111766206.645 5        32.250    27757059.095   108924693.166 4        29.250
E14  30612114.655   160867812.080 6        39.500    30612118.935   121695467.168 6        38.500    30612110.015   130574532.563 5        34.750    30612116.885   123262363.078 6        38.500    30612111.165   120128575.636 5        32.250
E25  25629215.433   134682498.459 8        49.500    25629221.233   101886449.014 7        46.000    25629210.013   109320220.066 7        44.000    25629219.273   103198293.266 7        46.000    25629212.663   100574610.189 6        38.500
E30  25679144.046   134944844.263 7        43.500    25679149.486   102084904.207 7        42.000    25679140.606   109533157.683 6        39.250    25679148.336   103399303.051 7        42.000    25679142.816   100770507.658 5        35.000
E36  26998103.700   141876026.358 7        42.750    26998109.580   107328303.275 7        41.750    26998100.250   115159121.608 6        37.000    26998109.070   108710213.629 7        41.750    26998102.260   105946395.163 5        34.750
C02  38931261.653   202725335.633 6        39.500                                                    38931254.473   164730890.106 6        41.000                    38931258.063                   156760060.618 6                        40.250
C05  37201684.017   193718955.706 7        46.500                                                    37201676.407   157412497.397 7        46.750                    37201682.097                   149796651.628 7                        44.250
C09  40572646.377   211272408.831 6        36.250                                                    40572634.447   171676173.316 6        36.750                    40572643.297                   163369216.082 6                        37.000
C10  40505407.054   210922276.967 6        36.750                                                    40505395.554   171391701.052 6        36.750                    40505404.734                   163098485.028 6                        35.750
C13  41194550.548   214510864.479 5        33.500                                                    41194546.078   174307633.520 5        32.750                    41194555.268                   165873413.762 5                        31.500
C19  25799202.819   134343282.326 6        40.750    25799341.169   102562156.175 6        40.250    25799192.409   109164968.746 7        41.750    25799203.409                   103882716.404 6                        41.000                    25799195.839   101241681.003 5        34.500    25799199.039   135575824.049 6        39.750
C21  22987882.156   119703939.130 8        52.000    22987885.996    91386043.693 7        45.750    22987870.406    97269212.806 8        51.000    22987880.876                    92562673.846 7                        47.250                    22987873.716    90209357.819 6        41.250    22987879.606   120802133.513 8        51.250
C22  22750560.066   118468150.404 9        53.500    22750269.626    90442581.271 8        47.750    22750547.826    96265046.022 8        52.500    22750557.346                    91607073.987 8                        48.500                    22750549.706    89278057.989 7        41.750    22750557.426   119555014.175 8        52.500
C26  24940432.447   129871404.671 7        42.750    24940214.497    99148200.318 6        41.000    24940426.427   105531152.599 7        43.500    24940432.997                   100424797.636 7                        42.250                    24940425.267    97871612.259 6        35.500    24940429.687   131062879.308 7        42.500
C29  23628748.184   123041122.510 8        49.500    23628529.534    93933730.373 7        45.250    23628741.104    99980996.747 8        48.750    23628747.064                    95143199.638 7                        46.250                    23628739.964    92724284.592 6        39.000    23628745.484   124169946.018 8        48.500
C30  25904234.732   134890158.272 7        41.500    25904237.062   102979684.076 6        39.500    25904230.742   109609294.013 6        41.000    25904236.912                   104305624.836 6                        40.250                    25904229.552   101653789.030 5        33.250    25904232.302   136127669.695 6        40.000
C35  24754453.540   128902963.575 7        46.750    24754460.030    98408871.759 7        42.500    24754447.430   104744203.288 7        46.000    24754454.450                    99675946.739 7                        44.000                    24754447.000    97141812.114 6        36.500    24754450.210   130085547.430 7        45.500
C36  25188164.124   131161458.945 7        44.500    25188471.594   100133033.347 7        41.750    25188162.334   106579457.496 7        45.250    25188171.744                   101422376.447 7                        43.500                    25188164.324    98843850.820 6        36.500    25188161.484   132364769.518 7        44.000
> 2020 02 01 00 00 30.0000000  0 42       -.000000002349
G03  24135806.766   126834520.854 6        38.250    24135807.106   126834521.846 4        25.750    24135810.166    98832091.465 6        41.250    24135809.666    98832095.451 4        25.750    24135804.066    94714092.325 6        36.000
G10  24879810.796   130744395.638 6        36.000    24879810.066   130744298.649 4        24.000    24879814.306   101878681.145 7        41.500    24879815.726   101878678.122 4        24.000    24879805.946    97633733.463 5        33.500
G14  20449882.056   107464867.239 8        48.250    20449881.906   107464865.243 7        44.000                                                    20449882.516    83738858.714 7        44.000
G16  21298451.388   111924162.111 8        49.250    21298451.308   111924165.120 7        42.500                                                    21298451.878    87213645.903 7        42.500
G21  25727635.346   135199635.904 5        34.000    25727634.136   135199637.91112        16.250                                                    25727634.596   105350369.057 2        16.250
G22  23247627.463   122167114.199 7        43.250    23247627.153   122167112.202 5        33.000                                                    23247626.343    95195152.894 5        33.000
G26  20726134.418   108916605.831 8        53.000    20726134.268   108916606.837 7        46.750    20726138.068    84870093.836 8        50.750    20726138.338    84870093.832 7        46.750    20726129.838    81333841.941 7        42.500
G27  23354864.511   122730654.984 7        42.750    23354864.941   122730663.999 5        34.250    23354867.711    95634283.441 7        45.250    23354868.111    95634288.439 5        34.250    23354860.031    91649516.782 6        37.000
G29  23887773.728   125531126.646 7        42.500    23887773.568   125531128.652 4        29.000    23887774.348    97816470.657 6        40.750    23887774.198    97816472.654 4        29.000
G31  22004821.882   115636180.976 8        49.750    22004821.902   115636175.984 6        40.750    22004821.392    90106131.019 7        46.750    22004821.902    90106128.011 6        40.750
G32  21295804.733   111910256.176 8        49.500    21295805.193   111910259.181 7        44.250    21295808.303    87202809.607 8        49.250    21295808.233    87202811.604 7        44.250    21295799.503    83569362.713 6        41.000
R03  20598507.316   110265430.901 8        52.250    20598507.266   110265442.915 8        51.250    20598511.336    85762009.421 8        50.750    20598510.966    85762015.414 8        49.750
R04  19504436.308   104445490.044 9        54.250    19504436.398   104445377.048 9        53.750    19504439.578    81235299.332 9        53.500    19504439.698    81235296.330 8        52.250
R05  22672437.686   121197178.586 7        46.000    22672437.896   121197173.583 7        45.500    22672442.316    94264468.723 7        44.250    22672441.466    94264457.709 7        43.000    22672428.576    90905684.452 6        38.750
R13  24457132.015   130599783.652 4        27.750    24457130.815   130599759.653 4        25.750    24457133.365   101577607.871 5        30.000
R14  21708019.434   115715983.743 8        51.750    21708018.904   115715990.744 8        50.750    21708025.014    90001328.673 8        47.750    21708025.124    90001327.667 7        46.500
R15  21718544.797   116057349.952 8        50.500    21718544.907   116057337.958 8        49.250    21718550.087    90266834.086 8        48.000    21718549.937    90266831.081 7        46.500
R16  24757852.437   132251953.858 5        33.750    24757847.107   132251981.856 5        31.500    24757853.717   102862655.338 5        33.500    24757854.217   102862652.34715        31.500
R17  22792769.131   121968867.373 7        44.000    22792769.641   121968708.37217        42.750    22792775.791    94864550.404 7        44.250    22792775.091    94864554.394 7        42.500
R23  23800508.003   127316527.155 7        42.250    23800506.393   127316672.161 6        41.250    23800509.853    99024081.59816        36.500    23800513.973    99024074.576 5        35.000
E02  24350359.843   127962039.455 8        51.750    24350364.683    96802455.240 8        48.250    24350355.923   103865292.753 7        47.250    24350362.583    98048838.696 8        48.250    24350356.113    95556072.213 6        40.750
E03  23343068.637   122668700.573 9        54.000    23343074.337    92798085.995 8        49.500    23343063.817    99568762.994 8        49.750    23343072.637    93992915.879 8        49.500    23343065.947    91603267.511 7        42.250
E05  25204233.938   132449247.201 8        50.250    25204240.188   100197021.912 7        46.500    25204228.408   107507526.30517        44.500    25204238.118   101487112.335 7        46.500    25204231.418    98906934.91816        39.500
E08  24128663.213   126796984.932 8        47.750    24128667.343    95921094.854 7        44.250    24128660.373   102919628.798 7        42.000    24128665.553    97156129.642 7        44.500    24128658.863    94686058.470 6        36.750
E11  27751867.939   145837059.714 6        37.000    27751865.409   110324787.217 5        31.250    27751859.549   118374237.462 5        30.750    27751868.169   111745280.871 5        31.500    27751862.009   108904299.37314        28.500
E14  30628677.291   160954848.535 6        39.750    30628681.761   121761309.645 6        38.000    30628672.641   130645179.040 5        34.250    30628679.771   123329053.330 6        38.000    30628674.041   120193570.411 5        32.000
E25  25639237.025   134735162.118 8        49.250    25639242.885   101926288.724 7        45.500    25639231.915   109362966.551 7        43.750    25639240.755   103238645.942 7        45.500    25639234.355   100613936.94716        38.250
E30  25673088.294   134913020.665 7        43.500    25673092.354   102060829.95417        41.500    25673084.584   109507326.859 6        38.750    25673092.554   103374918.747 7        41.500    25673086.514   100746743.29215        34.500
E36  26988698.759   141826600.976 7        43.250    26988704.849   107290913.25217        41.500    26988694.439   115119003.603 6        37.250    26988703.609   108672342.236 7        41.500    26988697.069   105909486.60815        34.500
C02  38931128.606   202724646.413 6        39.250                                                    38931122.196   164730330.055 6        40.750                    38931124.896                   156759527.671 6                        39.000
C05  37201572.879   193718376.141 7        46.750                                                    37201564.949   157412026.446 7        46.000                    37201570.299                   149796203.471 7                        43.500
C09  40576155.418   211290696.440 6        36.000                                                    40576146.158   171691033.537 6        36.500                    40576155.328                   163383357.211 6                        36.500
C10  40509862.878   210945477.226 6        37.000                                                    40509851.098   171410553.194 6        37.000                    40509859.648                   163116424.947 5                        34.750
C13  41185173.255   214462025.434 5        32.250                                                    41185167.895   174267947.863 5        32.500                    41185176.605                   165835649.355 4                        28.750
C19  25817485.841   134438484.907 6        41.000    25817623.491   102634834.622 6        40.000    25817474.901   109242328.663 7        41.750    25817486.041                   103956333.125 6                        40.750                    25817478.141   101313426.07215        33.500    25817481.661   135671900.028 6        39.750
C21  22983531.218   119681282.373 8        51.750    22983534.958    91368746.757 7        45.500    22983519.518    97250802.331 8        49.750    22983529.888                    92545154.199 7                        47.000                    22983522.788    90192283.57316        40.500    22983528.748   120779268.89518        51.000
C22  22762204.544   118528786.361 9        53.500    22761914.144    90488872.868 7        47.250    22762192.264    96314317.703 8        50.750    22762201.794                    91653961.553 8                        48.000                    22762194.184    89323753.504 6        40.750    22762202.104   119616206.426 8        52.250
C26  24935867.442   129847635.498 7        43.000    24935650.122    99130056.206 6        41.000    24935861.622   105511838.221 7        43.250    24935868.502                   100406417.826 7                        42.250                    24935860.812    97853699.754 5        35.250    24935865.072   131038892.069 7        42.500
C29  23622661.707   123009428.060 8        49.750    23622596.857    93909533.840 7        45.000    23622654.377    99955242.419 8        48.000    23622660.477                    95118691.501 7                        46.000                    23622653.627    92700399.552 6        38.500    23622659.167   124137960.792 8        48.750
C30  25910328.506   134921890.617 6        41.250    25910334.636   103003909.443 6        38.750    25910324.496   109635079.150 6        40.500    25910330.856                   104330162.319 6                        39.750                    25910323.706   101677702.69715        32.750    25910326.116   136159693.165 6        40.750
C35  24739981.671   128827605.151 7        46.500    24739988.191    98351340.604 7        42.250    24739975.591   104682968.388 7        45.500    24739982.451                    99617674.829 7                        43.500                    24739975.121    97085021.708 6        36.500    24739978.141   130009497.629 7        45.750
C36  25195538.280   131199860.533 7        44.250    25195845.230   100162345.517 6        41.250    25195537.160   106610661.923 7        44.750    25195546.150                   101452070.977 7                        42.750                    25195539.170    98872790.401 6        36.250    25195536.260   132403523.383 7        44.000